# FlowAPI

./: .gitignore  LICENSE.md  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/hr/caellian/flow/conversion/: ConversionManager.html  ConversionRule.ConvertDirection.html  ConversionRule.FilterMode.html  ConversionRule.html  Converter.html  package-frame.html  package-summary.html  package-tree.html
docs/hr/caellian/flow/data/: Flux.html  FluxGroup.html  FluxType.html  Pair.html  Property.html  PropertyManager.html  package-frame.html  package-summary.html  package-tree.html
docs/hr/caellian/flow/network/: Network.html  NetworkBase.html  NetworkComponent.html  package-frame.html  package-summary.html  package-tree.html
docs/hr/caellian/flow/network/structure/: StructureComponent.html  StructureCore.html  StructureDelegate.html  package-frame.html  package-summary.html  package-tree.html
docs/hr/caellian/flow/network/transfer/: FluxCompatible.html  FluxConductor.html  FluxContainer.html  FluxEmitter.html  FluxReceiver.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/caellian/flow/conversion/: ConversionManager.java  ConversionRule.java  Converter.java
src/main/java/hr/caellian/flow/data/: Flux.java  FluxGroup.java  FluxType.java  Pair.java  Property.java  PropertyManager.java
src/main/java/hr/caellian/flow/network/: Network.java  NetworkBase.java  NetworkComponent.java
src/main/java/hr/caellian/flow/network/structure/: StructureComponent.java  StructureCore.java  StructureDelegate.java
src/main/java/hr/caellian/flow/network/transfer/: FluxCompatible.java  FluxConductor.java  FluxContainer.java  FluxEmitter.java  FluxReceiver.java
